root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,hallera_sr,raylin
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,hallera_sr,raylin
fax:*::
voice:*::
cdrom:*::ubuntu,hallera_sr,raylin
floppy:*::ubuntu,hallera_sr,raylin
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,hallera_sr,raylin
dip:*::ubuntu,hallera_sr,raylin
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,hallera_sr,raylin
sasl:*::
plugdev:*::ubuntu,hallera_sr,raylin
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,hallera_sr,raylin
lxd:!::ubuntu,hallera_sr,raylin
_chrony:!::
systemd-coredump:!!::
ubuntu:!::hallera_sr,raylin
google-sudoers:!::raylin
hallera_sr:!::
raylin:!::
ssl-cert:!::postgres
postgres:!::
